# Scraping and Processing Rainfall Data for Climate Insights

## Import Packages URL

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import datetime
from datetime import date
url = 'https://beta-tnsmart.rimes.int/index.php/Rainfall/daily_data'
response = requests.get(url)
if response.status_code == 200:
    print("The HTML file was imported successfully.")
    soup = BeautifulSoup(response.text, 'html')
else:
    print("An error occurred while importing the file.")
    soup = []
Da = soup.find(class_ = "panel-heading")
if Da != None:
    print("Y")
    Date = Da.text.strip().replace("District wise observed Rainfall\n                    data on ","")
    month = { "Jan" : "01", "Feb" : "02", "Mar" : "03", "Apr" : "04", "May" : "05", "Jun" : "06", "Jul" : "07",
          "Aug" : "08", "Sep" : "09", "Oct" : "10", "Nov" : "11", "Dec" : "12"}
    Da = Date.replace(Date[3:6],month[Date[3:6]])
    y = int(Da[6:11])
    m = int(Da[3:5])
    d = int(Da[0:2])
    Today_Date =datetime.date(y,m,d)
    if ((Today_Date == date.today())):
            print("Date match with current Date")
            table = soup.find('table', id = "data_table")
    else:
            print("Date not matched")
            table = []
    table_tr = table.find_all('tr')
    list = [table_tr.text.strip().replace("\n\n", ",") for table_tr in table_tr][1:]
    datalist = []
    for i in range(len(list)):
        datalist.append(list[i].strip().replace("\n",","))
    df = pd.DataFrame(datalist, columns = ['A'])
    df1 = pd.DataFrame(df)   
    df1 = df1.A.str.split(",",expand = True)
    df1 = df1.drop(columns = [6,7,8,9])
    delete_rows = df1[df1[4].isna()].index
    delete_rows = delete_rows.append(df1[-1:].index)
    df1 = df1.drop(delete_rows,axis=0)
    df1[4.1] = df1[4].str.extract('([a-zA-Z]+)')
    df1[3].loc[df1[4.1].dropna().index] = df1[3].loc[df1[4.1].dropna().index] + "," + df1[4.1].dropna().values
    df1[4].loc[df1[4.1].dropna().index] = df1[5].loc[df1[4.1].dropna().index]
    df1 = df1.drop(columns = [0.0,5.0,4.1])
    column_Name = ['dept', 'dist', 'station', 'value']
    df1.columns = column_Name
    df1.value = df1.value.astype(float)
    df1 = df1.reset_index()
    df1 = df1.drop(columns = 'index')
    DL = [Da] 
    for i in range (len(df1)):
        DL.append(DL[0])
    C_Date = pd.DataFrame(DL,columns= ['date'])
    C_Date.date = pd.to_datetime(C_Date.date, format = "%d-%m-%Y")
    Today_Rain_Fall = df1.join(C_Date)
    TN_Rain_Fall_History = pd.read_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\Total_Rain_Fall_Data.csv", index_col = 0)
    TN_Rain_Fall_History.date = pd.to_datetime(TN_Rain_Fall_History.date, format = "%Y-%m-%d")
    if TN_Rain_Fall_History.loc[len(TN_Rain_Fall_History)-1][4] != Today_Rain_Fall.loc[0][4] :
        Total_Rain_Fall_Data = pd.concat([TN_Rain_Fall_History,Today_Rain_Fall])
        print("Data Added")
    else :
        Total_Rain_Fall_Data = TN_Rain_Fall_History
        print("No Change")
    Total_Rain_Fall_Data = Total_Rain_Fall_Data.reset_index(drop = True)
    Total_Rain_Fall_Data.index.name = 'id'
    Total_Rain_Fall_Data.to_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\Total_Rain_Fall_Data.csv")
    print("Export Done")    
else:
    print("No Rain Fall today")
    DL = [str(date.today().day)+'-'+str(date.today().month)+'-'+str(date.today().year)]
    Empty_table= {'dept' : ['TN'], 'dist' : ['All'], 'station' : ['All'], 'value' : [0.0],'date' : DL}
    df = pd.DataFrame(Empty_table)
    df.index.name = 'id'
    df.date = pd.to_datetime(df.date, format = "%d-%m-%Y")
    Today_Rain_Fall = df.copy()
    TN_Rain_Fall_History = pd.read_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\Total_Rain_Fall_Data.csv", index_col = 0)
    TN_Rain_Fall_History.date = pd.to_datetime(TN_Rain_Fall_History.date, format = "%Y-%m-%d")
    if TN_Rain_Fall_History.loc[len(TN_Rain_Fall_History)-1][4] != Today_Rain_Fall.loc[0][4] :
        Total_Rain_Fall_Data = pd.concat([TN_Rain_Fall_History,Today_Rain_Fall])
        print("Data Added")
    else :
        Total_Rain_Fall_Data = TN_Rain_Fall_History
        print("No Change")
    Total_Rain_Fall_Data = Total_Rain_Fall_Data.reset_index(drop = True)
    Total_Rain_Fall_Data.index.name = 'id'
    Total_Rain_Fall_Data.to_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\Total_Rain_Fall_Data.csv")
    print("Export Done")

The HTML file was imported successfully.
Y
Date match with current Date

C:\Users\Arunprakash Babu\AppData\Local\Temp\ipykernel_1940\2984327993.py:44: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df1[3].loc[df1[4.1].dropna().index] = df1[3].loc[df1[4.1].dropna().index] + "," + df1[4.1].dropna().values
C:\Users\Arunprakash Babu\AppData\Local\Temp\ipykernel_1940\2984327993.py:60: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if TN_Rain_Fall_History.loc[len(TN_Rain_Fall_History)-1][4] != Today_Rain_Fall.loc[0][4] :

No Change
Export Done

In [2]:
Total_Rain_Fall_Data

           dept            dist                      station  value       date
id
0       Revenue    The Nilgiris                       Devala    5.0 1990-02-13
1       Revenue      Coimbatore       Taluk Office, Pollachi    8.0 1990-10-17
2       Revenue      Coimbatore       Taluk Office, Pollachi   34.0 1990-10-18
3       Revenue  Mayiladuthurai  Anaikaranchatram (Kollidam)   13.0 1990-10-18
4       Revenue  Mayiladuthurai                      Sirkali   12.4 1990-10-18
...         ...             ...                          ...    ...        ...
651139       TN             All                          All    1.0 2025-01-04
651140      GCC         Chennai        Zone 01 Thiruvottiyur    0.3 2025-01-05
651141      GCC         Chennai        Zone 01 Thiruvottiyur    0.3 2025-01-06
651142      GCC         Chennai        Zone 01 Thiruvottiyur    0.3 2025-06-01
651143      GCC         Chennai        Zone 01 Thiruvottiyur    0.3 2025-01-06

[651144 rows x 5 columns]