In [1]:
import boto3
import pandas as pd
from io import StringIO
s3_client = boto3.client('s3',aws_access_key_id="AKIA6GSNGONVFJTW3I7S",aws_secret_access_key="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")
bucket = "arun8nov"
file_name = "Total_Rain_Fall_Data.csv"
response = s3_client.get_object(Bucket = bucket,Key = file_name)
csv_content = response['Body'].read().decode('utf-8')
df =  pd.read_csv(StringIO(csv_content), index_col = 'id')
df.date = pd.to_datetime(df.date)
df

           dept            dist                      station  value       date
id
0       Revenue    The Nilgiris                       Devala    5.0 1990-02-13
1       Revenue      Coimbatore       Taluk Office, Pollachi    8.0 1990-10-17
2       Revenue      Coimbatore       Taluk Office, Pollachi   34.0 1990-10-18
3       Revenue  Mayiladuthurai  Anaikaranchatram (Kollidam)   13.0 1990-10-18
4       Revenue  Mayiladuthurai                      Sirkali   12.4 1990-10-18
...         ...             ...                          ...    ...        ...
651138       TN             All                          All    0.0 2025-01-03
651139       TN             All                          All    1.0 2025-01-04
651140      GCC         Chennai        Zone 01 Thiruvottiyur    0.3 2025-01-05
651141      GCC         Chennai        Zone 01 Thiruvottiyur    0.3 2025-01-06
651142       TN             All                          All    0.0 2025-01-07

[651143 rows x 5 columns]

In [2]:
df.to_csv(r"G:\My Drive\Rainfall Data\Total_Rain_Fall_Data.csv")

In [2]:
df.to_excel(r"G:\My Drive\Rainfall Data\Total_Rain_Fall_Data_XL.xlsx")