In [145]:
from bs4 import BeautifulSoup
HtmlFile = open(r"C:\Users\Arunprakash Babu\OneDrive\Desktop\TN-SMART.html", 'r', encoding='utf-8')
s = HtmlFile.read()
HtmlFile.close()
soup = BeautifulSoup(s,'html')
Da = soup.find(class_ = "panel-heading")
Da = Da.text.strip().replace("District wise observed Rainfall\n                    data on ","")
month = { "Jan" : "01", "Feb" : "02", "Mar" : "03", "Apr" : "04", "May" : "05", "Jun" : "06", "Jul" : "07",
          "Aug" : "08", "Sep" : "09", "Oct" : "10", "Nov" : "11", "Dec" : "12"}
Date = Da.replace(Da[3:6],month[Da[3:6]])
import pandas as pd
df = pd.read_html(r"C:\Users\Arunprakash Babu\OneDrive\Desktop\TN-SMART.html")
df = df[2]
column_names = ['id', 'dept', 'dist', 'station', 'value']
df.columns = column_names
delete_rows = df.id.str.extract('([a-zA-Z]+)').dropna().index
df = df.drop(delete_rows,axis=0)
df = df.reset_index(drop = True)
df = df.drop(columns = 'id')
date = []
for i in range(len(df)):
    date.append(Date)
date = pd.DataFrame(date,columns=['date'])
df = df.join(date)
df.value = df.value.astype('float')
df.date = pd.to_datetime(df.date, format="%d-%m-%Y")
df.index.name = 'id'
df1 = pd.read_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\2024_Rain_Fall_Data.csv",index_col= 0)
df1.date = pd.to_datetime(df1.date, format= "%Y-%m-%d")
if df.iloc[0][4].date() != df1.loc[len(df1)-1][4].date():
    df2 = pd.concat([df1,df])
else:
    df2 = df1
df2 = df2.reset_index(drop=True)
df2.index.name = 'id'
df2.to_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\2024_Rain_Fall_Data.csv")
df2.tail()

C:\Users\Arunprakash Babu\AppData\Local\Temp\ipykernel_1824\142700215.py:30: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if df.iloc[0][4].date() != df1.loc[len(df1)-1][4].date():

         dept            dist        station  value       date
id
2193  Revenue  Ramanathapuram        Kamuthi    8.0 2024-04-01
2194  Revenue  Ramanathapuram     Vallinokam    2.0 2024-04-01
2195  Revenue      Sivagangai     Sivagangai    1.0 2024-04-01
2196  Revenue      Thiruvarur  Needamangalam   18.0 2024-04-01
2197  Revenue      Thiruvarur   Pandavaiyaru    7.0 2024-04-01

# Manual Entry for non fall Rain

In [143]:
Date = '31-03-2024'

In [144]:
E = {
        'dept' : 'All',
        'dist' : 'All',
        'station' : 'All',
        'value' : 0,
        'date' : Date
    }
df3 = pd.DataFrame(pd.Series(E)).T
df3.value = df3.value.astype(float)
df3.date = pd.to_datetime(df3.date,format = "%d-%m-%Y")
df3.index.name = 'id'
df4 = pd.read_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\2024_Rain_Fall_Data.csv",index_col= 0)
df4.date = pd.to_datetime(df4.date,format = "%Y-%m-%d")
if df.iloc[0][4] != df1.loc[len(df1)-1][4]:
    df5 = pd.concat([df4,df3])
else:
    df5 = df4
df5 = df5.reset_index(drop=True)
df5.index.name = 'id'
df5.to_csv(r"C:\Users\Arunprakash Babu\OneDrive\ドキュメント\GitHub\Portfolios\Projects\Pb5_Rainfall data analysis of TN\2024_Rain_Fall_Data.csv")
df5.tail()

C:\Users\Arunprakash Babu\AppData\Local\Temp\ipykernel_1824\1117541723.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if df.iloc[0][4] != df1.loc[len(df1)-1][4]:

         dept           dist        station  value       date
id
2186  Revenue    Thoothukudi      TUTICORIN   40.0 2024-03-29
2187  Revenue    Thoothukudi  Kayalpattinam   28.0 2024-03-29
2188  Revenue  Kanniyakumari        Eraniel   16.0 2024-03-30
2189  Revenue  Kanniyakumari       Colachel   13.0 2024-03-30
2190      All            All            All    0.0 2024-03-31