# Import Libs and read data

In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns' , None)

In [3]:
df = pd.read_excel(r"D:\Data sets\Projects\Pb2_Super_store\P6-SuperStoreUS-2015.xlsx")

In [4]:
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,Product Sub-Category,Product Container,Product Name,Product Base Margin,Country,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,Pens & Art Supplies,Wrap Bag,SANFORD Liquid Accent™ Tank-Style Highlighters,0.54,United States,West,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,Chairs & Chairmats,Jumbo Drum,Global Troy™ Executive Leather Low-Back Tilter,0.60,United States,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,Office Furnishings,Small Pack,"DAX Two-Tone Rosewood/Black Document Frame, De...",0.45,United States,East,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,Office Furnishings,Small Box,Howard Miller 12-3/4 Diameter Accuwave DS ™ Wa...,0.43,United States,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,Pens & Art Supplies,Wrap Bag,Newell 321,0.56,United States,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,Storage & Organization,Small Box,Crate-A-Files™,0.59,United States,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-116.7600,18,207.31,87536
1948,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,Telephones and Communication,Medium Box,Bell Sonecor JB700 Caller ID,0.60,United States,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-160.9520,22,143.12,87536
1949,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,Pens & Art Supplies,Small Pack,Staples SlimLine Pencil Sharpener,0.60,United States,Central,Illinois,Des Plaines,60016,2015-03-29,2015-03-31,-41.8700,5,59.98,87534
1950,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,Office Furnishings,Small Box,Eldon Expressions Punched Metal & Wood Desk Ac...,0.57,United States,East,West Virginia,Fairmont,26554,2015-04-04,2015-04-04,-24.7104,15,135.78,87537
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,Office Furnishings,Medium Box,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",0.65,United States,West,Wyoming,Cheyenne,82001,2015-02-08,2015-02-11,349.4850,5,506.50,87530

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                1952 non-null   int64
 1   Order Priority        1952 non-null   object
 2   Discount              1952 non-null   float64
 3   Unit Price            1952 non-null   float64
 4   Shipping Cost         1952 non-null   float64
 5   Customer ID           1952 non-null   int64
 6   Customer Name         1952 non-null   object
 7   Ship Mode             1952 non-null   object
 8   Customer Segment      1952 non-null   object
 9   Product Category      1952 non-null   object
 10  Product Sub-Category  1952 non-null   object
 11  Product Container     1952 non-null   object
 12  Product Name          1952 non-null   object
 13  Product Base Margin   1936 non-null   float64
 14  Country               1952 non-null   object
 15  Region                1952 non-null   object
 16  State or Province     1952 non-null   object
 17  City                  1952 non-null   object
 18  Postal Code           1952 non-null   int64
 19  Order Date            1952 non-null   datetime64[ns]
 20  Ship Date             1952 non-null   datetime64[ns]
 21  Profit                1952 non-null   float64
 22  Quantity ordered new  1952 non-null   int64
 23  Sales                 1952 non-null   float64
 24  Order ID              1952 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(12)
memory usage: 381.4+ KB

# Remove any null values in the field

In [6]:
df.isnull().sum()

Row ID                   0
Order Priority           0
Discount                 0
Unit Price               0
Shipping Cost            0
Customer ID              0
Customer Name            0
Ship Mode                0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Container        0
Product Name             0
Product Base Margin     16
Country                  0
Region                   0
State or Province        0
City                     0
Postal Code              0
Order Date               0
Ship Date                0
Profit                   0
Quantity ordered new     0
Sales                    0
Order ID                 0
dtype: int64

In [7]:
df =  df.fillna("")

In [8]:
df.isna().sum()

Row ID                  0
Order Priority          0
Discount                0
Unit Price              0
Shipping Cost           0
Customer ID             0
Customer Name           0
Ship Mode               0
Customer Segment        0
Product Category        0
Product Sub-Category    0
Product Container       0
Product Name            0
Product Base Margin     0
Country                 0
Region                  0
State or Province       0
City                    0
Postal Code             0
Order Date              0
Ship Date               0
Profit                  0
Quantity ordered new    0
Sales                   0
Order ID                0
dtype: int64

# Drop unwanted column and split data frame in to 3 Dfs to analyse data

In [9]:
df = df.drop(columns = 'Row ID')

In [10]:
df.columns

Index(['Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Country', 'Region',
       'State or Province', 'City', 'Postal Code', 'Order Date', 'Ship Date',
       'Profit', 'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [11]:
df_customer = df[['Customer ID','Customer Name','Customer Segment','Country', 'Region',
               'State or Province', 'City', 'Postal Code', 'Order ID']]

In [12]:
df_Product = df[['Order ID', 'Order Date', 'Order Priority','Product Category', 'Product Sub-Category', 
                 'Product Name','Quantity ordered new', 'Product Container','Ship Mode','Ship Date']]

In [13]:
df_sales = df[['Order ID','Order Date', 'Quantity ordered new', 'Unit Price', 'Sales', 'Discount','Shipping Cost', 'Profit','Product Base Margin']]

In [14]:
df_customer.info()
df_Product.info()
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer ID        1952 non-null   int64
 1   Customer Name      1952 non-null   object
 2   Customer Segment   1952 non-null   object
 3   Country            1952 non-null   object
 4   Region             1952 non-null   object
 5   State or Province  1952 non-null   object
 6   City               1952 non-null   object
 7   Postal Code        1952 non-null   int64
 8   Order ID           1952 non-null   int64
dtypes: int64(3), object(6)
memory usage: 137.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              1952 non-null   int64
 1   Order Date            1952 non-null   datetime64[ns]
 2   Order Priority        1952 non-null   object
 3   Product Category      1952 non-null   object
 4   Product Sub-Category  1952 non-null   object
 5   Product Name          1952 non-null   object
 6   Quantity ordered new  1952 non-null   int64
 7   Product Container     1952 non-null   object
 8   Ship Mode             1952 non-null   object
 9   Ship Date             1952 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(6)
memory usage: 152.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              1952 non-null   int64
 1   Order Date            1952 non-null   datetime64[ns]
 2   Quantity ordered new  1952 non-null   int64
 3   Unit Price            1952 non-null   float64
 4   Sales                 1952 non-null   float64
 5   Discount              1952 non-null   float64
 6   Shipping Cost         1952 non-null   float64
 7   Profit                1952 non-null   float64
 8   Product Base Margin   1952 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(2), object(1)
memory usage: 137.4+ KB

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order Priority        1952 non-null   object
 1   Discount              1952 non-null   float64
 2   Unit Price            1952 non-null   float64
 3   Shipping Cost         1952 non-null   float64
 4   Customer ID           1952 non-null   int64
 5   Customer Name         1952 non-null   object
 6   Ship Mode             1952 non-null   object
 7   Customer Segment      1952 non-null   object
 8   Product Category      1952 non-null   object
 9   Product Sub-Category  1952 non-null   object
 10  Product Container     1952 non-null   object
 11  Product Name          1952 non-null   object
 12  Product Base Margin   1952 non-null   object
 13  Country               1952 non-null   object
 14  Region                1952 non-null   object
 15  State or Province     1952 non-null   object
 16  City                  1952 non-null   object
 17  Postal Code           1952 non-null   int64
 18  Order Date            1952 non-null   datetime64[ns]
 19  Ship Date             1952 non-null   datetime64[ns]
 20  Profit                1952 non-null   float64
 21  Quantity ordered new  1952 non-null   int64
 22  Sales                 1952 non-null   float64
 23  Order ID              1952 non-null   int64
dtypes: datetime64[ns](2), float64(5), int64(4), object(13)
memory usage: 366.1+ KB

In [16]:
df_sales

,Order ID,Order Date,Quantity ordered new,Unit Price,Sales,Discount,Shipping Cost,Profit,Product Base Margin
0,88522,2015-01-07,4,2.84,13.01,0.01,0.93,4.5600,0.54
1,90193,2015-06-13,12,500.98,6362.85,0.02,26.00,4390.3665,0.6
2,90192,2015-02-15,22,9.48,211.15,0.06,7.29,-53.8096,0.45
3,86838,2015-05-12,16,78.69,1164.45,0.09,19.99,803.4705,0.43
4,86838,2015-05-12,7,3.28,22.23,0.08,2.31,-24.0300,0.56
...,...,...,...,...,...,...,...,...,...
1947,87536,2015-03-11,18,10.90,207.31,0.01,7.46,-116.7600,0.59
1948,87536,2015-03-11,22,7.99,143.12,0.10,5.03,-160.9520,0.6
1949,87534,2015-03-29,5,11.97,59.98,0.08,5.81,-41.8700,0.6
1950,87537,2015-04-04,15,9.38,135.78,0.10,4.93,-24.7104,0.57
1951,87530,2015-02-08,5,105.98,506.50,0.10,13.99,349.4850,0.65

In [17]:
df_sales["Discount"] = (df_sales["Discount"]*100).astype(int)

C:\Users\Arunprakash Babu\AppData\Local\Temp\ipykernel_15024\1816434049.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sales["Discount"] = (df_sales["Discount"]*100).astype(int)

In [18]:
df_sales

,Order ID,Order Date,Quantity ordered new,Unit Price,Sales,Discount,Shipping Cost,Profit,Product Base Margin
0,88522,2015-01-07,4,2.84,13.01,1,0.93,4.5600,0.54
1,90193,2015-06-13,12,500.98,6362.85,2,26.00,4390.3665,0.6
2,90192,2015-02-15,22,9.48,211.15,6,7.29,-53.8096,0.45
3,86838,2015-05-12,16,78.69,1164.45,9,19.99,803.4705,0.43
4,86838,2015-05-12,7,3.28,22.23,8,2.31,-24.0300,0.56
...,...,...,...,...,...,...,...,...,...
1947,87536,2015-03-11,18,10.90,207.31,1,7.46,-116.7600,0.59
1948,87536,2015-03-11,22,7.99,143.12,10,5.03,-160.9520,0.6
1949,87534,2015-03-29,5,11.97,59.98,8,5.81,-41.8700,0.6
1950,87537,2015-04-04,15,9.38,135.78,10,4.93,-24.7104,0.57
1951,87530,2015-02-08,5,105.98,506.50,10,13.99,349.4850,0.65

In [19]:
df_sales = df_sales.rename(columns = {"Discount" : "Discount_%"})

In [20]:
df_sales

,Order ID,Order Date,Quantity ordered new,Unit Price,Sales,Discount_%,Shipping Cost,Profit,Product Base Margin
0,88522,2015-01-07,4,2.84,13.01,1,0.93,4.5600,0.54
1,90193,2015-06-13,12,500.98,6362.85,2,26.00,4390.3665,0.6
2,90192,2015-02-15,22,9.48,211.15,6,7.29,-53.8096,0.45
3,86838,2015-05-12,16,78.69,1164.45,9,19.99,803.4705,0.43
4,86838,2015-05-12,7,3.28,22.23,8,2.31,-24.0300,0.56
...,...,...,...,...,...,...,...,...,...
1947,87536,2015-03-11,18,10.90,207.31,1,7.46,-116.7600,0.59
1948,87536,2015-03-11,22,7.99,143.12,10,5.03,-160.9520,0.6
1949,87534,2015-03-29,5,11.97,59.98,8,5.81,-41.8700,0.6
1950,87537,2015-04-04,15,9.38,135.78,10,4.93,-24.7104,0.57
1951,87530,2015-02-08,5,105.98,506.50,10,13.99,349.4850,0.65

In [21]:
df_customer

,Customer ID,Customer Name,Customer Segment,Country,Region,State or Province,City,Postal Code,Order ID
0,3,Bonnie Potter,Corporate,United States,West,Washington,Anacortes,98221,88522
1,5,Ronnie Proctor,Home Office,United States,West,California,San Gabriel,91776,90193
2,11,Marcus Dunlap,Home Office,United States,East,New Jersey,Roselle,7203,90192
3,14,Gwendolyn F Tyson,Small Business,United States,Central,Minnesota,Prior Lake,55372,86838
4,14,Gwendolyn F Tyson,Small Business,United States,Central,Minnesota,Prior Lake,55372,86838
...,...,...,...,...,...,...,...,...,...
1947,3397,Andrea Shaw,Small Business,United States,Central,Illinois,Danville,61832,87536
1948,3397,Andrea Shaw,Small Business,United States,Central,Illinois,Danville,61832,87536
1949,3399,Marvin Reid,Small Business,United States,Central,Illinois,Des Plaines,60016,87534
1950,3400,Florence Gold,Small Business,United States,East,West Virginia,Fairmont,26554,87537
1951,3403,Tammy Buckley,Consumer,United States,West,Wyoming,Cheyenne,82001,87530

In [22]:
df_Product

,Order ID,Order Date,Order Priority,Product Category,Product Sub-Category,Product Name,Quantity ordered new,Product Container,Ship Mode,Ship Date
0,88522,2015-01-07,High,Office Supplies,Pens & Art Supplies,SANFORD Liquid Accent™ Tank-Style Highlighters,4,Wrap Bag,Express Air,2015-01-08
1,90193,2015-06-13,Not Specified,Furniture,Chairs & Chairmats,Global Troy™ Executive Leather Low-Back Tilter,12,Jumbo Drum,Delivery Truck,2015-06-15
2,90192,2015-02-15,Critical,Furniture,Office Furnishings,"DAX Two-Tone Rosewood/Black Document Frame, De...",22,Small Pack,Regular Air,2015-02-17
3,86838,2015-05-12,Medium,Furniture,Office Furnishings,Howard Miller 12-3/4 Diameter Accuwave DS ™ Wa...,16,Small Box,Regular Air,2015-05-14
4,86838,2015-05-12,Medium,Office Supplies,Pens & Art Supplies,Newell 321,7,Wrap Bag,Regular Air,2015-05-13
...,...,...,...,...,...,...,...,...,...,...
1947,87536,2015-03-11,High,Office Supplies,Storage & Organization,Crate-A-Files™,18,Small Box,Regular Air,2015-03-12
1948,87536,2015-03-11,High,Technology,Telephones and Communication,Bell Sonecor JB700 Caller ID,22,Medium Box,Regular Air,2015-03-12
1949,87534,2015-03-29,Not Specified,Office Supplies,Pens & Art Supplies,Staples SlimLine Pencil Sharpener,5,Small Pack,Regular Air,2015-03-31
1950,87537,2015-04-04,Medium,Furniture,Office Furnishings,Eldon Expressions Punched Metal & Wood Desk Ac...,15,Small Box,Express Air,2015-04-04
1951,87530,2015-02-08,High,Furniture,Office Furnishings,"Tenex 46"" x 60"" Computer Anti-Static Chairmat,...",5,Medium Box,Express Air,2015-02-11

In [23]:
len(df_Product["Product Category"].unique())

3

In [24]:
len(df_Product["Product Sub-Category"].unique())

17

In [25]:
len(df_Product["Product Name"].unique())

913

In [26]:
len(df_Product["Product Container"].unique())

7

In [27]:
len(df_Product["Ship Mode"].unique())

3

In [28]:
len(df_Product["Order Priority"].unique())

6

In [29]:
df_customer

,Customer ID,Customer Name,Customer Segment,Country,Region,State or Province,City,Postal Code,Order ID
0,3,Bonnie Potter,Corporate,United States,West,Washington,Anacortes,98221,88522
1,5,Ronnie Proctor,Home Office,United States,West,California,San Gabriel,91776,90193
2,11,Marcus Dunlap,Home Office,United States,East,New Jersey,Roselle,7203,90192
3,14,Gwendolyn F Tyson,Small Business,United States,Central,Minnesota,Prior Lake,55372,86838
4,14,Gwendolyn F Tyson,Small Business,United States,Central,Minnesota,Prior Lake,55372,86838
...,...,...,...,...,...,...,...,...,...
1947,3397,Andrea Shaw,Small Business,United States,Central,Illinois,Danville,61832,87536
1948,3397,Andrea Shaw,Small Business,United States,Central,Illinois,Danville,61832,87536
1949,3399,Marvin Reid,Small Business,United States,Central,Illinois,Des Plaines,60016,87534
1950,3400,Florence Gold,Small Business,United States,East,West Virginia,Fairmont,26554,87537
1951,3403,Tammy Buckley,Consumer,United States,West,Wyoming,Cheyenne,82001,87530

In [30]:
len(df_customer["Customer Segment"].unique())

4

In [31]:
df_customer.to_csv(r"D:\Data sets\Projects\Pb2_Super_store\P6-SuperStore_Customer.csv", index = False)

In [32]:
df_Product.to_csv(r"D:\Data sets\Projects\Pb2_Super_store\P6-SuperStore_Product.csv", index = False)

In [33]:
df_sales.to_csv(r"D:\Data sets\Projects\Pb2_Super_store\P6-SuperStore_Sales.csv", index = False)